# CoachWeb

./: Coach.csproj  Coach.sln  Program.cs  README.md  SharedResource.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
Areas/Admin/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdzsController.cs  BannersController.cs  CampImagesController.cs  CampPlansController.cs  CampTargetsController.cs  CampTypesController.cs  CampsController.cs  ConfigurationsController.cs  ContactsController.cs  CountriesController.cs  CourseImagesController.cs  CourseTargetsController.cs  CoursesController.cs  FAQsController.cs  LookupController.cs  Mobile1Controller.cs  MobileController.cs  NewslettersController.cs  NotificationController.cs  PageContentsController.cs  PaymentMethodsController.cs  PublicDevicesController.cs  PublicNotificationsController.cs  ReportingController.cs  SettingController.cs  StatisticsController.cs  SubscriptionsController.cs  TournamentTargetsController.cs  TournamentTypesController.cs  TournamentsController.cs  TrainerSubscriptionsController.cs  TrainersController.cs
Data/: ApplicationDbContext.cs  CoachContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220328204450_AddNameAndCountryAndRoleToUser.Designer.cs  20220328204450_AddNameAndCountryAndRoleToUser.cs  20220329105001_Discriminator.Designer.cs  20220329105001_Discriminator.cs  20221211144230_UpdateUserModel.Designer.cs  20221211144230_UpdateUserModel.cs  ApplicationDbContextModelSnapshot.cs
Email/: AuthMessageSenderOptions.cs  EmailSender.cs
Entities/: ChangeEmailVM.cs  ChangePasswordModel.cs  Registration.cs  RegistrationModel.cs  RequestVM.cs  ResetPasswordModel.cs  TrainerSubscriptionVM.cs  TrainerVM.cs
Entities/Notification/: FcmNotificationSetting.cs  NotificationModel.cs  NotificationService.cs  ResponseModel.cs
Migrations/: 20220328195055_Initial Context.Designer.cs  20220328195055_Initial Context.cs  20220403194202_AddcostToCourse.Designer.cs  20220403194202_AddcostToCourse.cs  20220714193146_Paymentmethods.Designer.cs  20220714193146_Paymentmethods.cs  20220721132946_TrainerPayMig.Designer.cs  20220721132946_TrainerPayMig.cs  20220721171059_TrainerPay.Designer.cs  20220721171059_TrainerPay.cs  20220723100544_updateTrainerModel.Designer.cs  20220723100544_updateTrainerModel.cs  20220727115838_trainaerSubMig.Designer.cs  20220727115838_trainaerSubMig.cs  20220917100152_updateModelsMig.Designer.cs  20220917100152_updateModelsMig.cs  20221205151227_removeUrl.Designer.cs  20221205151227_removeUrl.cs  20221212085516_seedingDataMig.Designer.cs  20221212085516_seedingDataMig.cs  20221212144442_seedingEntityTypeMig.Designer.cs  20221212144442_seedingEntityTypeMig.cs  20221213105643_UpdateInCourseandCampMoMig.Designer.cs  20221213105643_UpdateInCourseandCampMoMig.cs  20221213154213_UpdateModelMig.Designer.cs  20221213154213_UpdateModelMig.cs  20221214101344_updateTournModelMig.Designer.cs  20221214101344_updateTournModelMig.cs  20221215071144_updateConfigurationModel.Designer.cs  20221215071144_updateConfigurationModel.cs  20221215075211_seddingDataMig.Designer.cs  20221215075211_seddingDataMig.cs  CoachContextModelSnapshot.cs
Models/: Adz.cs  Banner.cs  Camp.cs  CampImage.cs  CampPlan.cs  CampTarget.cs  CampType.cs  Configuration.cs  Contact.cs  Country.cs  Course.cs  CourseImage.cs  CourseTarget.cs  EntityType.cs  FAQ.cs  Gender.cs  Newsletter.cs  Notification.cs  PageContent.cs  PaymentMethod.cs  PublicDevice.cs  PublicNotification.cs  PublicNotificationDevice.cs  Section.cs  Subscription.cs  Tournament.cs  TournamentImage.cs  TournamentPlan.cs  TournamentTarget.cs  TournamentType.cs  Trainer.cs  TrainerDevice.cs  TrainerImage.cs  TrainerPlan.cs  TrainerSubscription.cs  paymenturl.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  CampPay.cshtml  CampPay.cshtml.cs  CoursePay.cshtml  CoursePay.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SomethingwentError.cshtml  SomethingwentError.cshtml.cs  SubscriptionCampPayFailed.cshtml  SubscriptionCampPayFailed.cshtml.cs  SubscriptionCampPaySuccess.cshtml  SubscriptionCampPaySuccess.cshtml.cs  SubscriptionPayFaield.cshtml  SubscriptionPayFaield.cshtml.cs  SubscriptionPaySuccess.cshtml  SubscriptionPaySuccess.cshtml.cs  SubscriptionTournamentPayFailed.cshtml  SubscriptionTournamentPayFailed.cshtml.cs  SubscriptionTournamentPaySuccess.cshtml  SubscriptionTournamentPaySuccess.cshtml.cs  TermesOfServices.cshtml  TermesOfServices.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs  TournamentPay.cshtml  TournamentPay.cshtml.cs  TrainerPay.cshtml  TrainerPay.cshtml.cs  TrainerPayFaield.cshtml  TrainerPayFaield.cshtml.cs  TrainerPaySuccess.cshtml  TrainerPaySuccess.cshtml.cs  TrainerSubscriptionFieldPay.cshtml  (+16 more)
Pages/Shared/: _DevExtremeLayout.cshtml  (+1 more)
Properties/: launchSettings.json
Reports/: rptCampRevenue.Designer.cs  rptCampRevenue.cs  rptSubscribedCamp.Designer.cs  rptSubscribedCamp.cs  rptSubscribedCourse.Designer.cs  rptSubscribedCourse.cs  rptSubscribedTournament.Designer.cs  rptSubscribedTournament.cs  rptTestcs.Designer.cs  rptTestcs.cs  rptTournmentRevenu.Designer.cs  rptTournmentRevenu.cs  rptTrainerSubRevenue.Designer.cs  rptTrainerSubRevenue.cs  rptTrainerSubscriptionRevenue.Designer.cs  rptTrainerSubscriptionRevenue.cs
ReportsModel/: CamFilterModel.cs  CampFilterModel.cs  CampPRT.cs  CampSubscriptionRPT.cs  CourseFilterModel.cs  CourseRPT.cs  FilterModel.cs  SubTrainer.cs  TournamentFilterModel.cs  TournamentSubscriptionRPT.cs  TournmentRPT.cs  TrainerRPT.cs  Users.cs
Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
ViewModel/: CampVm.cs  CourseVM.cs  EditCampVm.cs  EditCourseVm.cs  EditTournmentVm.cs  EditTrainerVm.cs  EditUserProfileVM.cs  MessageVM.cs  SocialLinksVm.cs  SubscriptionCampModelVm.cs  SubscriptionModelVm.cs  SubscriptionTournmentModelVm.cs  TournmentModelVm.cs  TrainerModelVM.cs
(+204 files in other folders)
